# spring-batch-test-migration-bug

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/example/dataconverter/: DataConverterApplication.kt
src/main/kotlin/example/dataconverter/configuration/: AsyncConfiguration.kt  CsvBatchConfiguration.kt  DataConverterConfiguration.kt  ParquetBatchConfiguration.kt
src/main/kotlin/example/dataconverter/configuration/properties/: AppConfigProperties.kt
src/main/kotlin/example/dataconverter/tasklets/: ParquetToCsvTasklet.kt
src/main/kotlin/example/dataconverter/utils/: FileUtils.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dataflow/dataconverter/batch/: ParquetToCsvJobBatchTest.java  TestBatchConfiguration.java
src/test/java/dataflow/dataconverter/repositories/: AbstractJooqTest.java
src/test/resources/: .public.test.parquet.crc  test.csv  test.parquet
